DROP TABLE IF EXISTS CONTACT; 
 
CREATE TABLE CONTACT ( 
       ID IDENTITY NOT NULL 
     , FIRST_NAME VARCHAR(60) NOT NULL 
     , LAST_NAME VARCHAR(40) NOT NULL 
     , BIRTH_DATE DATE 
     , DESCRIPTION VARCHAR(2000) 
     , PHOTO BLOB 
     , VERSION INT DEFAULT 0 NOT NULL  
     , CONSTRAINT UQ_CONTACT_1 UNIQUE(FIRST_NAME, LAST_NAME) 
);